version=12;
class Mission
{
	addOns[]=
	{
		"agm_medical",
		"agm_explosives",
		"alive_sys_logistics",
		"agm_movement",
		"alive_main",
		"alive_sys_playeroptions",
		"agm_logistics",
		"agm_interaction",
		"agm_respawn",
		"A3_Modules_F",
		"rhsusf_c_troops",
		"lop_c_men",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"alive_amb_civ_placement",
		"A3_Soft_F_Truck",
		"alive_amb_civ_population",
		"agm_nametags",
		"alive_sys_profile",
		"AGM_Core"
	};
	addOnsAuto[]=
	{
		"agm_medical",
		"agm_explosives",
		"alive_sys_logistics",
		"agm_movement",
		"alive_main",
		"alive_sys_playeroptions",
		"agm_logistics",
		"agm_interaction",
		"agm_respawn",
		"A3_Modules_F",
		"rhsusf_c_troops",
		"lop_c_men",
		"A3_Modules_F_Curator_Curator",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"agm_nametags",
		"alive_sys_profile",
		"A3_Soft_F_Truck",
		"AGM_Core"
	};
	randomSeed=9628448;
	class Intel
	{
		briefingName="[RG]Operation Deliverance";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={928.93152,539.71539,10534.813};
					azimut=-1.4652801;
					class args
					{
						items=16;
						class Item0
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={947.38782,537.25958,10534.941};
					azimut=-1.4652828;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={926.74744,544.00781,10558.886};
					azimut=-1.46533;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DEBUG";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOG";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLEPERSISTENCE";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOAD";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLETOW";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELIFT";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLECARRY";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLE3D";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="BLACKLIST";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_SYS_LOGISTICSDISABLE";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={929.13147,539.76196,10542.537};
					azimut=-1.4652828;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={926.7323,548.95575,10569.809};
					azimut=-1.46532;
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={937.29236,545.55591,10569.664};
					azimut=-1.4653229;
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="12000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="4";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="4";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="0.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={948.23718,536.41803,10543.766};
					azimut=-1.4652828;
					class args
					{
						items=4;
						class Item0
						{
							value="60";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="30";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="60";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={937.74329,538.4715,10534.83};
					azimut=-1.4652801;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={938.4325,538.02136,10543.066};
					azimut=-1.4652801;
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={912.71655,542.35931,10538.428};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={849.83777,545.99554,10471.599};
					azimut=95;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={844.32562,546.47638,10473.193};
					azimut=95;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_82nd";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={840.76709,546.89276,10473.643};
					azimut=95;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_82nd";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={839.80444,546.82837,10470.695};
					azimut=95;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_82nd";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={843.5127,546.35699,10469.345};
					azimut=95;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_82nd";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={847.4834,546.06024,10468.479};
					azimut=95;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_82nd";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={831.52496,548.32239,10474.557};
					azimut=95;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="LOP_Afg_civ_02";
					leader=1;
					skill=0.60000002;
					text="hvt";
					init="null = [hvt, 5] execVM ""scripts\mission\civCapCheck.sqf""";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={900.21771,541.44189,10516.502};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6662.1553,176.40991,7451.6519};
					azimut=-166.24391;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6664.5605,176.88881,7452.5};
					azimut=560.24701;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={937.96594,540.93732,10559.583};
					class args
					{
						items=9;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="blk1, blk2, blk3, blk4";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_Afg_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F, LOP_Afg_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="ALiVE_PLACEMENT_CUSTOM_VEHICLEBLACKLIST = [""A3_Soft_F_Kart_Kart_01""];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={949.5022,542.41614,10570.412};
					class args
					{
						items=8;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="35";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="ALiVE_PLACEMENT_CUSTOM_VEHICLEBLACKLIST = [""A3_Soft_F_Kart_Kart_01""];";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={958.4751,535.10406,10544.155};
					azimut=-1.46532;
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={950.22748,538.11285,10560.134};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="ALiVE_PLACEMENT_CUSTOM_VEHICLEBLACKLIST = [""A3_Soft_F_Kart_Kart_01""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={6667.3169,176.09799,7449.2773};
			azimut=195;
			id=24;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={836.95679,547.35498,10473.717};
			azimut=95;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={5172.8687,145.36295,6072.6538};
			name="obj1";
			type="Empty";
		};
		class Item1
		{
			position[]={9210.5713,70.865013,12671.291};
			name="obj2";
			type="Empty";
		};
		class Item2
		{
			position[]={246.29843,256.63312,2830.3008};
			name="obj3";
			type="Empty";
		};
		class Item3
		{
			position[]={10421.182,256.58783,6416.0908};
			name="obj4";
			type="Empty";
		};
		class Item4
		{
			position[]={5149.6401,145.40242,6055.0972};
			name="blk1";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={321.64639,253.27609,2803.8108};
			name="blk2";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item6
		{
			position[]={10534.029,261.69867,6370.0396};
			name="blk3";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item7
		{
			position[]={843.61963,547.27899,10511.262};
			name="blk4";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={857.90186,545.58105,10483.845};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive hvt";
			expActiv="['OBJB','Failed'] call BIS_fnc_taskSetState;";
			class Effects
			{
				titleType="TEXT";
				title="The HVT has been killed.";
			};
		};
		class Item1
		{
			position[]={864.29926,545.15332,10483.844};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="!alive hvt";
			expActiv="""end3"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15286441;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=6291927;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=3706332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
